{
  "name": "embytheater-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "node scripts/make-icon.mjs && tauri icon app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
