{
  "name": "embytheater-tauri",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "node scripts/build-all.mjs",
    "build:native": "tauri build",
    "build:amd64": "node scripts/build-amd64.mjs",
    "build:arm64": "node scripts/build-arm64.mjs",
    "build:armhf": "node scripts/build-armhf.mjs",
    "icon": "node scripts/make-icon.mjs && tauri icon src/app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
